<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
	body {
		background-color: #f1f1f1;
		font-family: Arial, sans-serif;
	}
	
	form {
		background-color: #ffffff;
		border: 1px solid #ccc;
		padding: 20px;
		margin: 50px auto;
		width: 400px;
		box-shadow: 0 0 10px #ccc;
	}
	
	form div {
		margin: 10px 0;
	}
	
	label {
		display: inline-block;
		width: 120px;
		text-align: right;
		margin-right: 10px;
	}
	
	input[type=text], input[type=password]{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		width: 250px;
	}
	
	input[type=radio] {
		margin: 0 5px 0 0;
	}
	
	input[type=submit] {
		background-color: #4CAF50;
		color: #fff;
		padding: 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #45a049;
	}
	
	h2 {
		margin-top: 0;
	}
</style>
</head>
<body>
	<form action="registration" method="get">
		<h2>Registration Form</h2>
		<div>
			<label for="UserId">User ID:</label>
			<input type="text" name="UId" id="UserId"/>
		</div>
		<div>
			<label for="UserName">User Name:</label>
			<input type="text" name="UName" id="UserName"/>
		</div>
		<div>
			<label>Gender:</label>
			<input type="radio" name="gender" value="Male" id="maleRadio"/>
			<label for="maleRadio">Male</label>
			
			<input type="radio" name="gender" value="Female" id="femaleRadio"/>
			<label for="femaleRadio">Female</label>
		</div>
		<div>
			<label for="pass">Password:</label>
			<input type="password" name="password" id="pass"/>
		</div>
		<div>
			<input type="submit" value="Register"/>
		</div>
	</form>
</body>
</html>
